<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="GitHub _ Bash + Git, chen&#39;s Blog">
    <meta name="description" content="[GitHub] Bash + GitRefer: https://zhuanlan.zhihu.com/p/584182115
1, Bash
# cd 改变目录  （change directory）
cd images   #进入im">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>GitHub _ Bash + Git | chen&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="chen's Blog" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">chen&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fa-solid fa-house" style="zoom: 0.6;"></i>
      
      <span>Home</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/work" class="waves-effect waves-light">
      
      <i class="fa-solid fa-laptop" style="zoom: 0.6;"></i>
      
      <span>Work</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/life" class="waves-effect waves-light">
      
      <i class="fa-solid fa-camera" style="zoom: 0.6;"></i>
      
      <span>Life</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fa-solid fa-box-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fa-solid fa-user" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/links" class="waves-effect waves-light">
      
      <i class="fa-solid fa-link" style="zoom: 0.6;"></i>
      
      <span>Links</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">chen&#39;s Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fa-solid fa-house"></i>
			
			Home
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/work" class="waves-effect waves-light">
			
			    <i class="fa-fw fa-solid fa-laptop"></i>
			
			Work
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/life" class="waves-effect waves-light">
			
			    <i class="fa-fw fa-solid fa-camera"></i>
			
			Life
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fa-solid fa-box-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fa-solid fa-user"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/links" class="waves-effect waves-light">
			
			    <i class="fa-fw fa-solid fa-link"></i>
			
			Links
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://www.freecodecamp.org/news/content/images/2022/07/git-github.png')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">GitHub _ Bash + Git</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Bash/">
                                <span class="chip bg-color">Bash</span>
                            </a>
                        
                            <a href="/tags/Git/">
                                <span class="chip bg-color">Git</span>
                            </a>
                        
                            <a href="/tags/GitHub/">
                                <span class="chip bg-color">GitHub</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2023-06-07
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    2.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    8 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="GitHub-Bash-Git"><a href="#GitHub-Bash-Git" class="headerlink" title="[GitHub] Bash + Git"></a>[GitHub] Bash + Git</h1><p>Refer: <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/584182115">https://zhuanlan.zhihu.com/p/584182115</a></p>
<p>1, Bash</p>
<pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx"># cd 改变目录  （change directory）
cd images   #进入images文件夹
cd <span class="token punctuation">.</span><span class="token punctuation">.</span>      #进入上一层目录
cd <span class="token operator">~</span>       #进入用户根目录

# tab  自动补全，当我们输命令或者目录很长时，可以使用tab键进行自动补全。
# 按两次tab，会把所有符合要求的内容都列出来。

# pwd 打印当前目录的路径 （print work directory）
pwd

# ls 展示当前目录列表（list）
ls         # 展示当前目录
ls <span class="token operator">-</span>a      # 展示全部内容，包括隐藏文件
ls <span class="token operator">-</span>l      # 以列表的形式展示内容
ls <span class="token operator">-</span>al     # 以列表的形式展示所有的内容，包括隐藏文件。
ls <span class="token operator">--</span>help  # 查看ls所有的参数。
ls <span class="token operator">-</span>l images   # 展示images目录下的文件，如果没有写目录，默认展示当前目录。

# clear reset清屏
clear  # 清除屏幕内容，滚动条，保留了历史
reset  # 重置，历史记录没了。

# mkdir  创建一个文件夹 （make directory）
mkdir css          # 创建一个css的文件夹
mkdir css img js   # 创建了三个文件夹

# rmdir  删除一个空的文件夹（没啥用）
rmdir img   # 删除文件夹

# touch  创建文件
touch index<span class="token punctuation">.</span>html   #创建了一个index<span class="token punctuation">.</span>html文件
touch css<span class="token operator">/</span>index<span class="token punctuation">.</span>css # 在css目录下创建idnex<span class="token punctuation">.</span>css文件

# rm 删除一个文件获取文件夹
rm index<span class="token punctuation">.</span>html # 删除index<span class="token punctuation">.</span>html文件
rm js         # 删除空的js文件夹
rm <span class="token operator">-</span>r css     # 递归删除一个文件夹

# mv 移动文件（move）
mv index<span class="token punctuation">.</span>html js            # 将html文件移动到js文件夹中
mv index<span class="token punctuation">.</span>html index2<span class="token punctuation">.</span>html   # 将index<span class="token punctuation">.</span>html重命名为index2<span class="token punctuation">.</span>html

# cp 复制文件（cp）
cp index<span class="token punctuation">.</span>html index2<span class="token punctuation">.</span>html   # 复制index<span class="token punctuation">.</span>html文件，命名为index2<span class="token punctuation">.</span>html
cp <span class="token operator">-</span>r css css02             # 如果复制的是文件夹，需要使用<span class="token operator">-</span>r参数。

# cat 查看文件全部内容
cat index<span class="token punctuation">.</span>html
# less 查看文件部分内容
less index<span class="token punctuation">.</span>html
# q退出查看<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>2, Git</p>
<p><img src="https://pic4.zhimg.com/80/v2-3b6aa9cfadf5591bd57e0183c2df3ce7_1440w.webp"></p>
<pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx"># 初始化git仓库，会在当前目录生成一个隐藏文件夹 <span class="token punctuation">.</span>git  不要去修改这个文件夹下的任意东西。
git init

# 查看git的状态 <span class="token punctuation">,</span>如果此时新建一个文件，那么这个文件是没有被追踪的，说白了git还没有管理这个新建的文件
git status 

# 让git管理这个新建的文件
git add index<span class="token punctuation">.</span>html

# 让文件由暂存区提交到仓库区。此时文件才真正的被git管理了。
# 如果提交日志乱码，右键<span class="token operator">--</span><span class="token operator">&gt;</span>options<span class="token operator">--</span><span class="token operator">&gt;</span>Text<span class="token operator">--</span><span class="token operator">&gt;</span>将编码改成utf<span class="token operator">-</span><span class="token number">8</span>
git commit <span class="token operator">-</span>m <span class="token string">'第一次提交'</span>

# 查看提交日志
git log

# git config  user<span class="token punctuation">.</span>name 你的目标用户名
# git config  user<span class="token punctuation">.</span>email 你的目标邮箱名
# 这种配置方式只有在当前仓库生效
git config user<span class="token punctuation">.</span>name shuaige
git config user<span class="token punctuation">.</span>email <span class="token number">669104343</span>@qq<span class="token punctuation">.</span>com

# 可以使用<span class="token operator">--</span>global参数，配置全局的用户名和邮箱，这样别的git仓库就不需要重新配置了。
# 如果同时配置了局部的和全局的，那么局部的用户名和邮箱将会生效。
git config  <span class="token operator">--</span>global user<span class="token punctuation">.</span>name shuaige
git config  <span class="token operator">--</span>global user<span class="token punctuation">.</span>email <span class="token number">669104343</span>@qq<span class="token punctuation">.</span>com

# 查看配置信息
git config <span class="token operator">--</span>list

<span class="token number">2.6</span><span class="token number">.1</span><span class="token punctuation">.</span> git <span class="token function">add</span><span class="token punctuation">(</span>重点<span class="token punctuation">)</span>
作用：将文件由 工作区 添加到 暂存区，暂存文件
命令：
git git add 文件名

例如： git add index<span class="token punctuation">.</span>html
git add <span class="token operator">--</span>all 或者 git add <span class="token operator">-</span><span class="token constant">A</span> 或者git add <span class="token punctuation">.</span>（简写） 添加所有文件
git add a<span class="token punctuation">.</span>txt b<span class="token punctuation">.</span>txt 同时添加两个文件
git add <span class="token operator">*</span><span class="token punctuation">.</span>js 添加当前目录下的所有js文件

<span class="token number">2.6</span><span class="token number">.2</span><span class="token punctuation">.</span> git checkout 文件名
作用：暂存区的内容恢复到工作区。
git checkout <span class="token number">1</span><span class="token punctuation">.</span>txt 将暂存区中<span class="token number">1</span><span class="token punctuation">.</span>txt文件恢复到工作区

<span class="token number">2.6</span><span class="token number">.3</span><span class="token punctuation">.</span> git commit（重点）
作用：将文件由 暂存区 添加到 仓库区
git commit <span class="token operator">-</span>m <span class="token string">"提交说明"</span>

<span class="token number">2.6</span><span class="token number">.4</span><span class="token punctuation">.</span> git status
作用：查看文件的状态
命令：git status
命令：git stauts <span class="token operator">-</span>s 简化日志输出格式

<span class="token number">2.6</span><span class="token number">.5</span><span class="token punctuation">.</span> git log
作用：查看提交日志
git log 只能查看当前head以及以前的日志
git log <span class="token operator">--</span>oneline 简洁的日志信息
git reflog 查看所有的提交变更日志

<span class="token number">2.6</span><span class="token number">.6</span><span class="token punctuation">.</span> git reset
作用：版本回退，将代码恢复到已经提交的某一个版本中。
git reset <span class="token operator">--</span>hard 版本号 <span class="token function">将代码回退到某个指定的版本</span><span class="token punctuation">(</span>版本号只要有前几位即可<span class="token punctuation">)</span>
git reset <span class="token operator">--</span>hard head<span class="token operator">~</span><span class="token number">1</span>
将版本回退到上一次提交

<span class="token operator">~</span><span class="token number">1</span><span class="token operator">:</span>上一次提交
<span class="token operator">~</span><span class="token number">2</span><span class="token operator">:</span>上上次提交
<span class="token operator">~</span><span class="token number">0</span><span class="token operator">:</span>当前提交

git忽视文件
在仓库中，有些文件是不想被git管理的，比如数据的配置密码、写代码的一些思路等。git可以通过配置从而达到忽视掉一些文件，这样这些文件就可以不用提交了。
在仓库的根目录创建一个<span class="token punctuation">.</span>gitignore的文件，文件名是固定的。
将不需要被git管理的文件路径添加到<span class="token punctuation">.</span>gitignore中

# 忽视idea<span class="token punctuation">.</span>txt文件
idea<span class="token punctuation">.</span>txt

# 忽视<span class="token punctuation">.</span>gitignore文件
<span class="token punctuation">.</span>gitignore

# 忽视css下的index<span class="token punctuation">.</span>js文件
css<span class="token operator">/</span>index<span class="token punctuation">.</span>js

# 忽视css下的所有的js文件
css<span class="token comment">/*.js

# 忽视css下的所有文件
css/*.*
# 忽视css文件夹
css

3.2.1. 创建分支
git branch 分支名称创建分支，分支中的代码，在创建时与当前分支的内容完全相同。
git在第一次提交时，就有了一个叫master的主分支。
3.2.2. 查看分支
git branch可以查看所有的分支，
在当前分支的前面会有一个*
3.2.3. 切换分支
git checkout 分支名称切换分支
在当前分支的任何操作，都不会影响到其他的分支，除非进行了分支合并。
切换分支之前，必须保证代码已经提交了
3.2.4. 创建并切换分支
git checkout -b 分支名称 创建并切换分支
3.2.5. 删除分支
git branch -d 分支名称 可以删除分支
注意：不能在当前分支删除当前分支，需要切换到其他分支才能删除。
注意：master分支是可以删除的，但是不推荐那么做。
3.2.6. 合并分支
git merge 分支名称 将其他分支的内容合并到当前分支。
在master分支中执行git merge dev 将dev分支中的代码合并到master分支

4.1.1. git push
作用：将本地代码提交到远程仓库
git push 仓库地址 master 在代码提交到远程仓库，注意master分支必须写，不能省略
例子：git push git@github.com:hucongcong/test.git master 如果第一次使用，需要填写github的用户名和密码
4.1.2. git pull
作用：将远程的代码下载到本地
git pull 代码地址 将远程的代码中master分支下载到本地
通常在push前，需要先pull一次。
4.1.3. git clone
作用：克隆远程仓库的代码到本地
git clone 仓库地址 自定义本地仓库名 将整个仓库克隆到本地
4.1.4. git remote
每次push和pull操作都需要带上远程仓库的地址，非常的麻烦，我们可以给仓库地址设置一个别名

git remote add 仓库别名 仓库地址
使用仓库别名替代仓库地址。仓库别名相当于一个变量，仓库地址就是对应的值。

git remote add hucc git@github.com:hucongcong/test.git 设置了一个hucc的仓库别名，以后push和pull都可以不用仓库地址，而用hucc
git remote remove hucc 删除hucc这个仓库别名。
git remote 查看所有的仓库别名
如果使用了git clone命令从远程仓库获取下来的，那么这个本地仓库会自动添加一个 origin的远程地址，指向的就是克隆的远程地址。
</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>3, Push Code</p>
<pre class="line-numbers language-jsx" data-language="jsx"><code class="language-jsx"><span class="token number">1.</span> Login into Github
<span class="token number">2.</span> create a <span class="token keyword">new</span> <span class="token class-name">repository</span>
<span class="token number">3.</span> git <span class="token operator">--</span>version
<span class="token number">4.</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">git init</span><span class="token template-punctuation string">`</span></span>
<span class="token number">5.</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">git add .</span><span class="token template-punctuation string">`</span></span>
<span class="token number">6.</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">git commit . -m "first commit"</span><span class="token template-punctuation string">`</span></span>
<span class="token number">7.</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">git branch -M main</span><span class="token template-punctuation string">`</span></span>
<span class="token number">8.</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">git remote add name git@github.com:chenchen0324/django_deployment_example.git</span><span class="token template-punctuation string">`</span></span>
<span class="token number">9.</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">git push -u name main --force</span><span class="token template-punctuation string">`</span></span>

<span class="token constant">SSH</span> setup

<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token template-punctuation string">`</span></span>`python
$ cd <span class="token punctuation">.</span>ssh
$ ls <span class="token operator">~</span><span class="token operator">/</span><span class="token punctuation">.</span>ssh

＄ ssh<span class="token operator">-</span>keygen
$ github　#任意の名前（今回はgithubのSSHKeyなのでgithubにしてます<span class="token punctuation">)</span>
Enter <span class="token function">passphrase</span> <span class="token punctuation">(</span>empty <span class="token keyword">for</span> no passphrase<span class="token punctuation">)</span><span class="token operator">:</span> 　#エンター
Enter same passphrase again<span class="token operator">:</span>　　　　　　　　　　 #エンター

Your identification has been saved <span class="token keyword">in</span> <span class="token operator">/</span>Users<span class="token operator">/</span>yourname<span class="token operator">/</span><span class="token punctuation">.</span>ssh<span class="token operator">/</span>github<span class="token punctuation">.</span> #秘密鍵できた
Your <span class="token keyword">public</span> key has been saved <span class="token keyword">in</span> <span class="token operator">/</span>Users<span class="token operator">/</span>yourname<span class="token operator">/</span><span class="token punctuation">.</span>ssh<span class="token operator">/</span>github<span class="token punctuation">.</span>pub<span class="token punctuation">.</span> #公開鍵できた

＄ pbcopy <span class="token operator">&lt;</span> id_rsa<span class="token punctuation">.</span>pub

# paste into github ssh

＄ sh <span class="token operator">-</span><span class="token constant">T</span> git@github<span class="token punctuation">.</span>com<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>```</p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Bash/">
                                    <span class="chip bg-color">Bash</span>
                                </a>
                            
                                <a href="/tags/Git/">
                                    <span class="chip bg-color">Git</span>
                                </a>
                            
                                <a href="/tags/GitHub/">
                                    <span class="chip bg-color">GitHub</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">Thank you for your generosity!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2023/06/10/openai-chat-api-fine-tuning/">
                    <div class="card-image">
                        
                        <img src="https://openai.com/social/twitter.png" class="responsive-img" alt="OpenAI _ Chat API + Fine Tuning">
                        
                        <span class="card-title">OpenAI _ Chat API + Fine Tuning</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-06-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Assistant/" class="post-category">
                                    Assistant
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/OpenAI/">
                        <span class="chip bg-color">OpenAI</span>
                    </a>
                    
                    <a href="/tags/ChatGPT/">
                        <span class="chip bg-color">ChatGPT</span>
                    </a>
                    
                    <a href="/tags/Fine-Tuning/">
                        <span class="chip bg-color">Fine-Tuning</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/05/24/hexo-how-to-build-your-website-hexo-github-page/">
                    <div class="card-image">
                        
                        <img src="https://uynguyen.github.io/Post-Resources/Hexo/Cover.png" class="responsive-img" alt="Hexo _ How to build your website with Hexo+Github Page+Google Domains">
                        
                        <span class="card-title">Hexo _ How to build your website with Hexo+Github Page+Google Domains</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            CHEN CHEN
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                    <a href="/tags/Github-Page/">
                        <span class="chip bg-color">Github Page</span>
                    </a>
                    
                    <a href="/tags/Google-Domains/">
                        <span class="chip bg-color">Google Domains</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">


    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">

            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
           
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;chen chen All rights reserved. |&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
       
      
        </div>
       
    </div>

<br>
</footer>





    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
